<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  

  <body>
   <div id="nav"></div>
    
    <div id="search_results"></div>

  </body>
</html>
<script type="module">
     import navbar from "./components/navbar.js";
     import {getData, appendData} from "./script/showData.js";
     var nav = document.getElementById("nav");
     nav.innerHTML = navbar();
let search_results_div = document.getElementById("search_results");
var inp = document.getElementById("search").value;
let response = getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${inp}`);
response
.then((res)=>{
  console.log("res",res);
  appendData(res,search_results_div)
})
.catch((err)=>{
  console.log("err:",err);
});
var btn = document.querySelector(".btn");
btn.addEventListener("click",throttleFunction(main, 2000))

async function searchfood(){
    search_results_div.innerHTML = null;
    var inp = document.getElementById("search").value;
    let response = await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${inp}`);
    console.log(response)
    return response;
}

///////
async function appendfood(m) {
  if (m === undefined) {
    return false;
  }

  m.forEach(({strMeal,strMealThumb}) => {
    let div = document.createElement("div")
        let h3 = document.createElement("h3");
        h3.innerHTML = strMeal
        let img = document.createElement("img")
        img.setAttribute("class","food")
        img.src = strMealThumb
        div.append(img,h3)
        search_results_div.append(div)
  });
}

function throttleFunction(func, delay) {
  // If setTimeout is already scheduled, no need to do anything
  if (timerId) {
    clearTimeout(timerId);
  }

  // Schedule a setTimeout after delay seconds
  timerId = setTimeout(function () {
    func();
  }, delay);
}

async function main() {
  let name = document.getElementById("search").value;

  if (name.length <= 2) {
    return false;
  }

  console.log("fired");

  let m = await searchfood(name);

  appendfood(m);
}


</script>