<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
        }
        #main > div{
            flex: 1;
        }
        form{
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <form onsubmit="Login(event)">
               <h1>Login</h1>
               User Name: <input type="text" id="username_login">
               Password: <input type="password" id="password_login">
               <input type="submit">
            </form>
        </div>
    </div>
    </body>
</html>

<script>

async function Login(e){

      e.preventDefault();
      var login_data = {
      username: document.getElementById("username_login").value,
      password: document.getElementById("password_login").value,
      }
    login_data = JSON.stringify(login_data);
    console.log("login_data",login_data);
     
    let log_api = `https://masai-api-mocker.herokuapp.com/auth/login`;
    let response = await fetch(log_api,{
      method: "POST",
      body: login_data,
      headers: {
        "Content-Type": "application/json",
    },
    });
    let data1 = await response.json();
    console.log("data", data1);
    window.location.href = 'home.html';
}

</script>