#search_results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;

    justify-content: space-between;
    margin-top: 5px;
  }
  .navcon{
      height: 70px;
      display: flex;
      margin-top: 0px;
      background-color: rgb(53, 103, 147);
  }
  .nav{
      width: 32%;
      height: 70px;
      
  }
  img{
      height: 45px;
  }
  #mid{
      height: 36px;
      
  }
  .mid2{
      margin-top: 5px;
      margin-right: 20px;
  }
  .midle{
      display: flex;
      width: 20%;
      height: 70px;
      padding-top: 15px;
      justify-content: space-around;
  }
  .btn{
     height: 41px;
     border: none; 
     margin-left: 0px; 
  }
  .btn:hover{
      cursor: pointer;
  }
  #search{
      height: 36px;
      width: 90%;
      padding: 20px;
      box-sizing: border-box;
      border: none;
  }
  .mid1{
      display: flex;
      width: 85%;
      justify-content: space-between;
  }
  .right{
      display: flex;
      justify-content: right;
  }
  .right > img{
      margin-right: 25px;
  }
  .btn>img{
      height: 33px;
  }
  .dataimg{
      height: 250px;
      width: 300px;
  }
  .food{
      width: 100%;
      height: 250px;
  }
  #day{
  font-size: 20px;
  color: #FC7519;
  padding-top: 15px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  }
  #ran{
    font-size: 20px;
    color: #FC7519;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  #log{
    font-size: 20px;
    color: #FC7519;
    padding-top: 15px;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
    }
    #sign{
      font-size: 20px;
      color: #FC7519;
      padding-top: 15px;
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
    }

  .nav1{
      width: 15%;
      height: 70px;
      padding-top: 15px;
  }
  .nav2{
    width: 28%;
    height: 70px;
    padding-top: 15px;
}
#recipyday{
    height: 500px;
    width: 600px;
    
    margin: auto;
    margin-top: 50px;
}