<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            display: flex;
            justify-content: right;
            background-color: tomato;
            }

        a {
            color: black;
            margin: 10px;
            margin-right: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        #slide {
            width: 100%;
            height: 600px;
            margin-top: 0px;
            }
    </style>
</head>

<body>
    <div id="nav">
         <a href="./home.html">Home</a>
        <a href="./login.html">Login</a> 
        <a href="./signup.html">Signup</a>
    </div>
    <div id="slide"></div>
  
</body>
<script>
      let id;
    let imgae_slide = ["https://image.shutterstock.com/z/stock-photo-business-as-usual-232844683.jpg","https://image.shutterstock.com/image-photo/bangkok-thailand-december-8-2019-600w-1588449007.jpg","https://image.shutterstock.com/z/stock-vector-bollywood-indian-cinema-movie-banner-or-poster-with-curtain-and-spotlights-vector-illustration-1230363820.jpg","https://image.shutterstock.com/z/stock-photo-realistic-detailed-d-popcorn-snack-in-striped-bucket-card-cinema-movie-fast-food-illustration-1935126638.jpg"]
    let div = document.getElementById("slide");

    div.innerHTML = "";

    let img = document.createElement("img");
    img.setAttribute("id", "slide");

    img.src = imgae_slide[0];

    div.append(img);

    let i = 1;

    id = setInterval(function () {
        if (i === imgae_slide.length) {
            i = 0;
        }
        img.src = imgae_slide[i];
        div.append(img);
        i++;
    }, 3000)

</script>