<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #nav {
            display: flex;
            justify-content: right;
            background-color: tomato;
            }

        a {
            color: black;
            margin: 10px;
            margin-right: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="./home.html">Home</a>
        <a href="./login.html">Login</a> 
        <a href="./signup.html">Signup</a>
    </div>
</body>
</html>