<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="part">
            <h2>Popular</h2>
            <h2>Trending</h2>
        </div>
        <div class="container"></div>
    </div>
    
</body>
</html>
<script>
    let data = JSON.parse(localStorage.getItem("video"));
    console.log(data);
    

    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${data}`;
    iframe.width = "100%";
    iframe.height = "600px";
    //iframe.allowfullscreen = "true";

    iframe.setAttribute("allowfullscreen", true);

   document.querySelector(".container").append(iframe);

</script>