<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #signup{
            margin: auto;
            width: 40%;
            height: 600px;
        }
        label{
            margin: 20px ;
            font-size: 20px;
        }
        input{
            margin: 20px;
            width: 70%;
            height: 35px;
            border-radius: 5px;

        }
        h2{
            margin: 20px;
            font-size: 25px;
        }
        button{
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 20px ;
            padding: 10px;
            width: 30%;
            border-radius: 5px;
            background-color: black;
            
        }
        
        #nav {
            display: flex;
            justify-content: right;
            background-color: tomato;
            padding: 20px;
            }

        a {
            color: black;
            margin: 10px;
            margin-right: 50px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            
        }
        #signup >a{
            color: black;
        }
        
    </style>
</head>
<body >

    <div id="nav">
        <div > <a href="./home.html">Home</a></div>
        <div><a href="./login.html">Login</a> </div>
        <div><a href="./signup.html">Signup</a></div>
    </div>
    
      <div id="signup">
          <h2>Sign Up</h2>
          <label >Name</label> <br>
          <input type="text" id="name" placeholder="Please enter the name here"><br>
          <label >Email</label> <br>
          <input type="email" id="email" placeholder="Please enter the email id here"><br>
          <label >Phone number</label> <br>
          <input type="number" id="phone" placeholder="Please enter mobile number "><br>
          <label >Password</label> <br>
          <input type="password" id="pass" placeholder="Please enter password "><br>
          <button onclick="sign()">Sign Up </button>
          <a href="./login.html"> <h3>Already have a account please Log in </h3></a>
           
          
      </div>
</body>
</html>
<script>
     var arr=JSON.parse(localStorage.getItem("signdata")) || [];
    function sign(){
        var email=document.querySelector("#email").value; 

        var phone=document.querySelector("#phone").value; 

        var pass=document.querySelector("#pass").value; 

        var user_obj = {
            mail:email, 
            phone:phone, 
            pass:pass,
        }
         arr.push(user_obj);
         localStorage.setItem("signdata", JSON.stringify(arr));
          console.log(arr);
    }
</script>